<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
   .modalDialog {
position: fixed;
font-family: Arial, Helvetica, sans-serif;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: rgba(0, 0, 0, 0.8);
z-index: 99999;
opacity:0;
-webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
pointer-events: none;
 }
 .modalDialog:target {
 opacity:1;
/*pointer-events: auto;*/
}
.modalDialog > div {
width: 400px;
position: relative;
margin: 10% auto;
padding: 5px 20px 13px 20px;
border-radius: 10px;
background: #fff;
background: -moz-linear-gradient(#fff, #999);
background: -webkit-linear-gradient(#fff, #999);
background: -o-linear-gradient(#fff, #999);
}
.close {
background: #606061;
color: #FFFFFF;
line-height: 25px;
position: absolute;
right: -12px;
text-align: center;
top: -10px;
width: 24px;
text-decoration: none;
font-weight: bold;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
-moz-box-shadow: 1px 1px 3px #000;
-webkit-box-shadow: 1px 1px 3px #000;
box-shadow: 1px 1px 3px #000;
}
.close:hover {
background: #00d9ff;
}

	</style>
</head>
<body>

<a href="#openModal">Open Modal</a>

   <div id="openModal" class="modalDialog">
   <div>    <a href="#close" title="Close" class="close">X</a>

        <h2>Modal Box</h2>

    <p>This is a sample modal box that can be created using the powers of CSS3.</p>
    <p>You could do a lot of things here like have a pop-up ad that shows when your    website loads, or create a login/register form for users.</p>
   </div>
    </div>

</body>
</html>
















<!--<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>



	<script src="js/jquery-1.12.4.min.js"  type="text/javascript"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#slider").easySlider({
				auto: true,
				continuous: true,
				numeric: false,
				controlsShow:	false
			});
		});
	</script>

	<style type="text/css" media="screen">
		#slider{
			width: 550px;
    			height: 310px;
			overflow: hidden;
		}
		#slider ul, #slider li,
		#slider2 ul, #slider2 li{
			margin:0;
			padding:0;
			list-style:none;
			}
		#slider li, #slider2 li{
			width: 696px;
		    	height: 318px;
			overflow:hidden;
		}

	</style>


</head>
<body>


<div id="slider">
	<ul>
		<li><a href=""><img  style="width=100%" src="img/fotopc01.jpg" alt=""></a></li>
		<li><a href=""><img  style="width=100%" src="img/fotopc02.jpg" alt=""></a></li>
		<li><a href=""><img  style="width=100%" src="img/fotopc03.jpg" alt=""></a></li>
	</ul>
</div>



</body>
</html>
-->














<!--<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<script src="js/jquery-1.12.4.min.js"  type="text/javascript"></script>
	<script type="text/javascript" src="js/slider.js"></script>

	<style type="text/css" media="screen">
		.slides_container {
			width:470px;
			display:none;
		}
		.slides_container div {
			width: 696px;
			height: 318px;
			display:block;
		}
		.pagination {
			list-style:none;
			margin:0;
			padding:0;
		}
		.pagination .current a {
			color:red;
		}
	</style>

</head>
<body>

	<div id="slides">
		<div class="slides_container">
			<div><img src="img/fotopc01.jpg" alt=""></div>
			<div><img src="img/fotopc02.jpg" alt=""></div>
			<div><img src="img/fotopc03.jpg" alt=""></div>
		</div>
	</div>



</body>
</html>

<script>
$(function(){
	$('#slides').slides({
		preload: false,
		generateNextPrev: false,
		play: 2000,
		pause: 2500,
		generatePagination: false
	});
});
</script>-->